#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2014-10-24 13:38:40 +0100 (Fri, 24 Oct 2014)
#
#  vim:ts=2:sw=2:et
#
template {
  source = "/etc/consul/templates/redis.conf.tpl"
  destination = "/etc/redis/redis.conf"
  command = "service redis reload"
}
